{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "UserDB": "Server=(localdb)\\mssqllocaldb;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UserManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}